<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alison Sousa">
    <meta name="author" content="Alison Sousa">

    <link rel="stylesheet" type="text/css" href="styles/rodape.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/css/syntax.css" rel="stylesheet" />
    <link href="/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="styles/font.css">


    <title>Alison Sousa</title>

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height for the whole page */
  body {
    background-color: #f1f1f1; /* Applies light gray color to the entire background of the page */
  }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    

    .perfil-texto {
    text-align: left; /* Aligns the text to the left */
    max-width: 520px; /* Sets a maximum width for the text div */
    margin-left: auto; /* Centers the div in the available space */
    margin-right: auto; /* Centers the div in the available space */
  }

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html">Alison Sousa</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="dashboard/dashboard.html">Dashboard</a></li>
            <li><a href="cv/cv.html">CV</a></li>
            <li><a href="projects/projects.html">Projects</a></li>
            <li><a href="research/research.html">Research</a></li>
            <li><a href="highlights/highlights.html">Highlights</a></li>
            <li><a href="contact/contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <!-- Profile image and social icons -->
          <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
            <img class="img-thumbnail" style="width: 100%;" src="cv/perfil.jpg">
            <!-- Social icons aligned below the image -->
            <div style="margin-top: 10px; display: flex; justify-content: center;">

              <a href="alison.sousa1997@hotmail.com" style="font-size: 3em; margin-right: 10px;">
                <i class="fa fa-envelope"></i>
              </a>

              <a href="https://orcid.org/0000-0002-6072-9886" target="_blank" style="font-size: 3em; margin-right: 10px;">
                <i class="ai ai-orcid"></i>
              </a>

              <a href="https://scholar.google.com.br/citations?user=022aa6QAAAAJ&hl=pt-BR" target="_blank" style="font-size: 3em; margin-right: 10px;">
                <i class="ai ai-google-scholar-square"></i>
              </a>

              <a href="https://github.com/Alison-Sousa" target="_blank" style="font-size: 3em; margin-right: 10px;">
                <i class="fa fa-github"></i>
              </a>

              <a href="https://www.linkedin.com/in/alison-cordeiro-sousa/" target="_blank" style="font-size: 3em; margin-right: 10px;">
                <i class="fa fa-linkedin"></i>
              </a>

              <a href="https://twitter.com/Alison_CSousa" target="_blank" style="font-size: 3em; margin-right: 10px;">
                <i class="fa fa-twitter"></i>
              </a>

            </div>
          </div>

          
          
          <!-- Profile information -->
          <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8 perfil-texto">
        
            <h2 style="font-size: 30px;">Alison Cordeiro Sousa</h2>

            <p>Research Assistant, ESPM Department of International Affairs</p>
            <!-- New Biographical Information section -->
            <h3 style="font-size: 25px;">Biographical Information</h3>
            <p>
              I am a student of International Relations at the 
              <a href="https://www.espm.br/en/" target="_blank">ESPM University</a> in São Paulo, Brazil.
              Additionally, I have participated in an international program at 
              <a href="https://www.zuyd.nl/en" target="_blank">Zuyd Hogeschool</a> in Maastricht, Netherlands.
            <p>
              My professional background encompasses experience in investment, programming, and data science. 
            </p>
            <p>
              My broad research interests lie in empirical Political Economy, Development, Artificial Intelligence,
              Data Science, Political Science.
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <footer class="container-fluid text-center">
      <p>Copyright 2024 Alison Sousa</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
