<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alison Sousa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/font.css">
    
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<!-- Navegation -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="../index.html">Alison Sousa</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a href="dashboard.html">Dashboard</a></li>
          <li><a href="../cv/cv.html">CV</a></li>
          <li><a href="../projects/projects.html">Projects</a></li>
          <li><a href="../research/research.html">Research</a></li>
          <li><a href="../highlights/highlights.html">Highlights</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
          
        </ul>
      </div>
    </div>
  </nav>

 <!-- Dashboard -->
  <style>
    .zoom-iframe {
        transform: scale(0.85);
        transform-origin: 0 0;
        width: 2200px; 
        height: 920px; 
        border: 0;
        overflow: hidden;
    }
</style>
<iframe title="Dashboard" class="zoom-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiOWFlNWIyNGYtMTNkNy00OGFmLTk0ZGQtNDQxMmM2NGQzNWZlIiwidCI6ImJiNzFkOTQzLTA4MGQtNDMwMi1iNDkxLTFmNWFkYWQ1NzA2YSJ9" allowFullScreen="true"></iframe>

  </body>
  </html>
