<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alison Sousa">
    <meta name="author" content="Alison Sousa">

    <link rel="stylesheet" type="text/css" href="styles/rodape.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/academicons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons/css/academicons.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="/css/syntax.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/font.css">


    <title>Alison Sousa</title>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #27285C; /* Cor cinza escuro para a navbar */
        }

        .navbar-brand, .navbar-nav li a {
            color: white !important; /* Cor branca para o texto da navbar */
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height for the whole page */
        body {
            background-color: #f1f1f1;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .perfil-texto {
            text-align: left;
            max-width: 520px;
            margin-left: auto;
            margin-right: auto;
        }

        .perfil-texto {
            text-align: justify;
            margin-bottom: 20px;
        }

        .perfil-texto h3 {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .perfil-texto p {
            margin-bottom: 15px;
        }

        body {
            font-family: "Cambria", Times, serif;
            color: #000;
            background-color: #f1f1f1;
            line-height: 1.6;
        }


    .navbar {
        display: flex; /* Usar flexbox para a navbar */
        justify-content: right; /* Centraliza todo o conteúdo horizontalmente */
    }

    .navbar-header {
        display: flex; /* Usa flexbox para o cabeçalho */
        justify-content: right; /* Centraliza o cabeçalho */
        align-items: right; /* Alinha verticalmente no centro */
        flex-grow: 1; /* Permite que o cabeçalho ocupe o espaço disponível */
    }

    .collapse.navbar-collapse {
        display: flex; /* Usar flexbox para os itens da navbar */
        justify-content: right; /* Centraliza os itens horizontalmente */
        width: 100%; /* Garante que ocupe toda a largura disponível */
    }

    .navbar-nav {
        display: flex; /* Usar flexbox para os itens da navbar */
        justify-content: right; /* Centraliza os itens horizontalmente */
        padding: 0; /* Remove o padding padrão */
        margin: 0; /* Remove a margin padrão */
        list-style-type: none; /* Remove os marcadores de lista */
    }

    .navbar-nav .nav-item {
        display: inline-block; /* Exibe os itens em linha */
        margin: 0 15px; /* Espaçamento entre os itens */
    }

    .nav-link {
        color: #1a1c3d; /* Cor dos links */
        transition: color 0.3s ease, transform 0.3s ease; /* Transição suave */
    }

    .nav-link:hover {
        color: #27285C; /* Cor ao passar o mouse */
        transform: scale(1.1); /* Aumenta o tamanho do texto ao passar o mouse */
    }

    .nav-item.active > a {
        color: #1a1c3d; /* Cor ao estar ativo */
        font-weight: bold; /* Texto em negrito quando ativo */
    }

    </style>
</head>

<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" id="home" href="index.html"><strong>Alison Cordeiro Sousa</strong></a></li>
                <li class="nav-item"><a class="nav-link" id="home" href="index.html">CV</a></li>
                <li class="nav-item"><a class="nav-link" id="research" href="research/research.html">Working papers</a></li>
                <li class="nav-item"><a class="nav-link" id="teaching" href="teaching/teaching.html">Publications</a></li>
                <li class="nav-item"><a class="nav-link" id="contact" href="teaching/teaching.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


              <!-- Profile information -->
              <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8 perfil-texto">
                <h3 style="font-size: 35px; font-weight: normal; text-align: left;">About</h3>
                <p>
                    Hello! I hold a Bachelor's degree in International Relations at the Escola Superior de Propaganda e Marketing (ESPM) in São Paulo, with international programs at 
                    Zuyd University of Applied Sciences - Maastricht, the Netherlands, and Meiji University - Japan.

                <p>  
                  My academic interests include Econometrics, Strategy, and Marketing
                </p>
                <p>
                    You can find my full CV <a href="cv/CV_AlisonSousa_2024.pdf">here</a>.
                </p>


                    



                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

</body>

</html>
